################################################
#.................................T..........E.#
#.........................G......##............#
#....G...G.......................##....W......L#
#................................###############
#################K###............##.C...O...L..#
#.G.......G...#C...L#............##.......M....#
#.............#######........M....##.M......L..#
#.........................................,....#
################################################
* NITEMS \n POSX,POSY PRICE NAME \n NMONSTERS \n SYMBOL HP STR AC NAME
4
5,44 300 Lamina do declinio
3,46 500 Gema Serperiana
7,44 2 Key k
6,19 2 Key t
4 
G 5 1 8 Goblin
M 5 1 10 Kobold
O 10 3 8 Orc
W 12 2 12 Wyvern